{
  "common": {
    "error": "Erreur",
    "cancel": "Annuler",
    "appTitle": "DCA",
    "save": "Enregistrer",
    "search": "Rechercher",
    "signOut": "Se déconnecter",
    "create": "Créer"
  },
  "drawer": {
    "links": {
      "home": "Accueil",
      "users": "Utilisateurs",
      "market": "Marché",
      "settings": "Paramètres"
    },
    "confirmSignOutMessage": "Voulez-vous vraiment-vous déconnecter ?"
  },
  "home": {
    "title": "Accueil",
    "subtitle": "Outil de Dollar Cost Averaging",
    "totalInvested": "Total investi",
    "totalValue": "Valeur totale",
    "percentChange": "Évolution en %",
    "settings": "Paramètres",
    "purchaseAmount": "Quantité achetée",
    "cryptoCurrency": "Crypto-monnaie",
    "repeatPurchase": "Répéter l'achat",
    "accumulateFor": "Accumulé depuis",
    "starting": "En commançant",
    "portfolioEvolution": "Évolution du portfolio au fil du temps",
    "periods": {
      "daily": "Chaque jour",
      "weekly": "Chaque semaine",
      "every_two_weeks": "Toutes les deux semaines",
      "monthly": "Chaque mois"
    },
    "accumulations": {
      "n_months": "0 mois | 1 mois | {n} mois",
      "n_years": "0 année | 1 année | {n} années"
    },
    "startings": {
      "n_months_ago": "0 mois ago | 1 mois ago | {n} mois ago",
      "n_years_ago": "0 année ago | 1 année ago | {n} années ago"
    },
    "errorMessage": "Impossible de récupérer l'historique des données, veuillez réessayer.",
    "dataUpToDate": "L'historique des données est à jour"
  },
  "users": {
    "title": "Utilisateurs",
    "editUser": "Modifier l'utilisateur",
    "email": "Adresse mail",
    "password": "Mot de passe",
    "firstName": "Prénom",
    "lastName": "Nom de famille",
    "createUser": "Créer un utilisateur",
    "deleteUser": "Supprimer cet utilisateur",
    "confirmDeleteUserMessage": "Voulez-vous vraiment supprimer le compte de {firstName} {lastName} ? Cette action est irréversible.",
    "textCopied": "Le texte \"{text}\" a été copié",
    "errorMessage": "Impossible de récupérer les utilisateurs, veuillez réessayer.",
    "dataUpToDate": "La liste des utilisateurs est à jour",
    "headers": {
      "id": "Id",
      "firstName": "Prénom",
      "lastName": "Nom de famille",
      "actions": "Actions"
    }
  },
  "market": {
    "title": "Marché",
    "errorMessage": "Impossible de récupérer les cryptomonnaies, veuillez réessayer.",
    "dataUpToDate": "La liste des cryptomonnaies est à jour",
    "headers": {
      "rank": "#",
      "name": "Nom",
      "price": "Prix",
      "circulating_supply": "Offre en circulation"
    }
  },
  "auth": {
    "title": "Authentification",
    "signIn": "Se connecter",
    "signInWithGoogle": "Se connecter avec Google",
    "signUp": "S'inscrire",
    "signUpWithGoogle": "S'inscrire avec Google",
    "email": "Adresse mail",
    "password": "Mot de passe",
    "forgottenPassword": "Mot de passe oublié ?",
    "passwordResetSentTitle": "Lien de réinitialisation envoyé",
    "passwordResetSentMessage": "D'ici quelques instants, vous allez recevoir un mail vous permettant de réinitialiser votre mot de passe."
  },
  "settings": {
    "title": "Paramètres",
    "general": "Général",
    "enableDarkMode": "Activer le mode Sombre",
    "disableDarkMode": "Désactiver le mode Sombre",
    "changeLanguage": "Changer la langue",
    "editDefaultCurrency": "Modifier la devise par défaut",
    "account": "Compte",
    "informations": "Informations"
  },
  "404": {
    "title": "404",
    "oups": "Oups !",
    "subtitle": "Cette page n'existe pas 😔",
    "backToHome": "Retourner à l'accueil"
  },
  "validators": {
    "emailRequired": "Adresse mail requise",
    "emailBadlyFormatted": "Adresse mail invalide",
    "passwordRequired": "Mot de passe requis",
    "fieldRequired": "Ce champs est requis",
    "minRequired": "{number} caractères minimum"
  },
  "errors": {
    "unknown": "Une erreur est survenue",
    "firebase": {
      "auth": {
        "emailAlreadyExists": "Cette adresse mail est déjà utilisée",
        "emailAlreadyInUse": "Cette adresse mail est déjà utilisée",
        "invalidEmail": "L'adresse mail est invalide",
        "invalidPassword": "Le mot de passe est invalide",
        "wrongPassword": "Le mot de passe est incorrect",
        "tooManyRequests": "Trop de tentatives, veuillez réessayer plus tard",
        "userNotFound": "Cet utilisateur n'existe pas"
      }
    }
  }
}
